$user = \App\Models\User::find(1); 
$activeBranches = $user->branches()
    ->wherePivot('is_active', false)
    ->get();
$user = \App\Models\User::find(1); 
$activeBranches = $user->branches()
    ->wherePivot('is_active', true)
    ->get();
$user = \App\Models\User::find(1); 
$activeBranches = $user->branches()
    ->wherePivot('is_active', true)
    ->get();
$user = \App\Models\User::find(1); 
$activeBranches = $user->branches()
    ->wherePivot('is_active', true)
    ->get();
$user = \App\Models\User::find(1); 
$activeBranches = Branch::all();
$user = \App\Models\User::find(1); 
$activeBranches = \App\Models\Branch::all();
